# BlogVruck

./: BlogVruck.sln
BlogVruck/: BlogVruck.csproj  Configuration.cs  Program.cs  appsettings.json
BlogVruck/Attributes/: ApiKeyAttribute.cs
BlogVruck/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  PostController.cs
BlogVruck/Data/: BlogDataContext.cs
BlogVruck/Data/Mappings/: UserMap.cs
BlogVruck/Extensions/: ModelStateExtension.cs  RoleClaimsExtension.cs
BlogVruck/Migrations/: 20240523220016_CreateDatabase.Designer.cs  20240523220016_CreateDatabase.cs  20240528234112_ajusteUser.Designer.cs  20240528234112_ajusteUser.cs  BlogDataContextModelSnapshot.cs
BlogVruck/Properties/: launchSettings.json
BlogVruck/Services/: EmailService.cs  TokenService.cs
BlogVruck/ViewModels/: EditorCategoryViewModel.cs  ResultViewModel.cs
BlogVruck/ViewModels/Accounts/: LoginViewModel.cs  RegisterViewModel.cs  UploadImageViewModel.cs
BlogVruck/ViewModels/Categories/: EditorCategoryViewModel.cs
BlogVruck/ViewModels/Posts/: ListPostsViewModel.cs
